DeviceNetworkEvents
//| where DeviceName =~ "abc"
| where ActionType  != "ConnectionSuccess"
| where (
    RemoteUrl   endswith    "crl.microsoft.com"
    or  RemoteUrl   endswith    "ctldl.windowsupdate.com"
    or  RemoteUrl   endswith    "events.data.microsoft.com"
    or  RemoteUrl   endswith    "login.microsoftonline.com"
    or  RemoteUrl   endswith    "login.live.com"
    or  RemoteUrl   endswith    "settings-win.data.microsoft.com"
    or  RemoteUrl   endswith    "x.cp.wd.microsoft.com"
    or  RemoteUrl   endswith    "cdn.x.cp.wd.microsoft.com"
    or  RemoteUrl   endswith    "officecdn-microsoft-com.akamaized.net"
    or  RemoteUrl   endswith    "packages.microsoft.com"
    or  RemoteUrl   endswith    "login.windows.net"
    or  RemoteUrl   endswith    "enterpriseregistration.windows.net"
    or  RemoteUrl   endswith    "unitedstates.x.cp.wd.microsoft.com"
    or  RemoteUrl   endswith    "us.vortex-win.data.microsoft.com"
    or  RemoteUrl   endswith    "us-v20.events.data.microsoft.com"
    or  RemoteUrl   endswith    "winatp-gw-cus.microsoft.com"
    or  RemoteUrl   endswith    "winatp-gw-eus.microsoft.com"
    or  RemoteUrl   endswith    "winatp-gw-cus3.microsoft.com"
    or  RemoteUrl   endswith    "winatp-gw-eus3.microsoft.com"
    or  RemoteUrl   endswith    "automatedirstrprdcus.blob.core.windows.net"
    or  RemoteUrl   endswith    "automatedirstrprdeus.blob.core.windows.net"
    or  RemoteUrl   endswith    "automatedirstrprdcus3.blob.core.windows.net"
    or  RemoteUrl   endswith    "automatedirstrprdeus3.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus1eastprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus2eastprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus3eastprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus4eastprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "wsus1eastprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "wsus2eastprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus1westprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus2westprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus3westprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "ussus4westprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "wsus1westprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "wsus2westprod.blob.core.windows.net"
    or  RemoteUrl   endswith    "vortex-win.data.microsoft.com"
    or  RemoteUrl   endswith    "wns.windows.com"
    or  RemoteUrl   endswith    "security.microsoft.com"
    or  RemoteUrl   endswith    "blob.core.windows.net/networkscannerstable/*"
    or  RemoteUrl   endswith    "dm.microsoft.com"
    or  RemoteUrl   endswith    "ods.opinsights.azure.com"
    or  RemoteUrl   endswith    "oms.opinsights.azure.com"
    or  RemoteUrl   endswith    "blob.core.windows.net"
    or  RemoteUrl   endswith    "update.microsoft.com"
    or  RemoteUrl   endswith    "delivery.mp.microsoft.com"
    or  RemoteUrl   endswith    "windowsupdate.com"
    or  RemoteUrl   endswith    "go.microsoft.com"
    or  RemoteUrl   endswith    "definitionupdates.microsoft.com"
    or  RemoteUrl   endswith    "download.windowsupdate.com"
    or  RemoteUrl   endswith    "download.microsoft.com"
    or  RemoteUrl   endswith    "fe3cr.delivery.mp.microsoft.com/ClientWebService/client.asmx"
    or  RemoteUrl   endswith    "wdcp.microsoft.com"
    or  RemoteUrl   endswith    "wd.microsoft.com"
    or  RemoteUrl   endswith    "smartscreen-prod.microsoft.com"
    or  RemoteUrl   endswith    "smartscreen.microsoft.com"
    or  RemoteUrl   endswith    "checkappexec.microsoft.com"
    or  RemoteUrl   endswith    "urs.microsoft.com"
    or  RemoteUrl   ==    "https://msdl.microsoft.com/download/symbols"
    or  RemoteUrl   startswith    "www.microsoft.com/pkiops"
    or  RemoteUrl   startswith    "www.microsoft.com/pki"
)
| project Timestamp, 
DeviceName, 
ActionType, 
RemoteUrl, 
RemotePort, 
InitiatingProcessAccountName, 
InitiatingProcessCommandLine, 
InitiatingProcessFileName
